@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (max-width: 575.98px) {
  .container {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .card {
    font-size: 0.85rem;
  }

  .btn {
    padding: 0.3rem 0.6rem;
  }
}

.progress-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.progress-dots span {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.progress-dots .active {
  background-color: #0d6efd;
}

.progress-dots .inactive {
  background-color: #e9ecef;
}