.about-hero {
  border-left: 4px solid #0d6efd;
  padding-left: 12px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #1f2937;
}

.kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin: 12px 0;
}

.kpi {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 11px 12px;
  font-size: 0.9rem;
  color: #495057;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.badge-cat {
  font-size: 0.72rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-tech {
  background: #e7f1ff;
  color: #0d6efd;
  border: 1px solid #b6d4fe;
}

.badge-cult {
  background: #fff1f4;
  color: #d63384;
  border: 1px solid #f7c2d6;
}

.badge-sport {
  background: #ecfff3;
  color: #198754;
  border: 1px solid #c6f1d6;
}

.section {
  margin-top: 28px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section h2 {
  margin-bottom: 8px;
  color: #1f2937;
  font-weight: 600;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 8px;
}

.divider {
  height: 1px;
  background: #e9ecef;
  margin: 24px 0;
}

.lead {
  font-size: 1.1rem;
  color: #495057;
  line-height: 1.6;
  margin-bottom: 20px;
}

.kalendr-container {
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
}

.kalendr-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  gap: 16px;
}

.kalendr-header button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0d6efd;
  padding: 0 8px;
}

.kalendr-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  color: #495057;
  margin-bottom: 4px;
}

.kalendr-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 20px;
}

.kalendr-day {
  min-height: 80px;
  border: 1px solid #e9ecef;
  background: white;
  padding: 4px;
  position: relative;
  font-size: 0.85rem;
  color: #495057;
}

.kalendr-day.empty {
  background: #f8f9fa;
  border-color: transparent;
}

.kalendr-day-number {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

.kalendr-day-events {
  height: 50px;
  overflow-y: auto;
  font-size: 0.75rem;
}

.kalendr-event {
  margin: 1px 0;
  cursor: pointer;
  text-align: center;
  word-wrap: break-word;
}

.kalendr-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.kalendr-modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
}

.kalendr-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
}

.kalendr-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.kalendr-legend-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #495057;
}

.kalendr-legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.org-list li {
  margin-bottom: 6px;
  color: #495057;
  font-size: 0.95rem;
}

.cta {
  border: 1px dashed #b6d4fe;
  background: #f8fbff;
  border-radius: 12px;
  padding: 14px;
  margin-top: 20px;
}

.btn-outline-primary {
  border-color: #0d6efd;
  color: #0d6efd;
  font-size: 0.85rem;
  padding: 6px 12px;
}

.btn-outline-primary:hover {
  background: #0d6efd;
  color: white;
}

@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 16px;
  }
  .kalendr-header button {
    font-size: 1.3rem;
  }
  .kalendr-day {
    min-height: 60px;
  }
  .kalendr-event {
    font-size: 0.65rem;
  }
}