 
 /* Welcome message styles */
.banner-slider-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 16px 0;
}

.banner-slider-container > h1{
  text-align: center;
  font-weight: 800;
  color: #0f172a; /* slate-900 */
  letter-spacing: .2px;
  line-height: 1.15;
  margin: 0 auto 8px;
  font-size: clamp(1.75rem, 3.2vw + 1rem, 3.25rem);
  position: relative;
  width: fit-content;
}

.banner-slider-container > h1::after{
  content: "";
  display: block;
  height: 6px;
  width: 72%;
  margin: .6rem auto 0;
  border-radius: 999px;
  background: linear-gradient(90deg,#6366f1,#3b82f6 45%,#22c55e);
  box-shadow: 0 2px 10px rgba(99,102,241,.25);
}

.banner-slider-container .subtitle{
  text-align: center;
  margin: 6px 0 6px;
  color: #1e293b;       /* slate-800 */
  font-weight: 700;
  letter-spacing: .3px;
}

.banner-slider-container .description{
  text-align: center;
  max-width: 980px;
  margin: 0 auto 22px;
  color: #475569;       /* slate-600 */
  line-height: 1.8;
  font-size: clamp(.95rem, .35vw + .85rem, 1.05rem);
}

@media (max-width: 768px){
  .banner-slider-container{ padding-top: 20px; }
  .banner-slider-container > h1::after{ height: 4px; width: 64%; }
  .banner-slider-container .description{ margin-bottom: 18px; }
}


.banner-slider-container {
  padding: 60px 20px;
  max-width: 1700px;
  margin: 0 auto;
  text-align: center;
  
}

.banner-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 16px;
  line-height: 1.2;
}

.banner-subtitle {
  color: #333;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.banner-slider {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.slide {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.05);
  border-radius: 16px;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 800px;
  padding: 20px;
   backdrop-filter: blur(0);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 16px;
  font-weight: 500;
}

.slide-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.slide-subtitle {
  font-size: 1.3rem;
  margin: 0 0 18px 0;
  opacity: 0.95;
  font-weight: 400;
}

.slide-date {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 500;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  backdrop-filter: blur(2px);
}

.slider-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-50%) scale(1.1);
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}

.dots-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: white;
  transform: scale(1.2);
}