.coordinators-container {
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.tab-btn {
  padding: 12px 25px;
  background: none;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px 8px 0 0;
}

.tab-btn:hover {
  color: #000;
  background-color: #f5f5f5;
}

.tab-btn.active {
  color: #1976d2;
  background-color: #e3f2fd;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1976d2;
}

.section-title {
  margin-bottom: 35px;
  text-align: center;
}

.section-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 12px;
}

.section-title p {
  color: #555;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.coordinator-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.coordinator-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: #e3f2fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: #1976d2;
}

.name {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 6px 0;
  color: #000;
}

.title {
  font-size: 1rem;
  color: #1976d2;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.department {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 15px 0;
  font-style: italic;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1rem;
  margin: 12px 0;
  color: #555;
}

.contact-link {
  color: #1976d2;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.contact-link:hover {
  color: #0d47a1;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .coordinators-container {
    padding: 30px 15px;
  }

  .tabs {
    gap: 10px;
    flex-direction: column;
  }

  .tab-btn {
    width: 100%;
    text-align: center;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .coordinator-card {
    padding: 20px;
  }

  .section-title h2 {
    font-size: 1.6rem;
  }

  .section-title p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .coordinators-container {
    padding: 20px 10px;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .name {
    font-size: 1.2rem;
  }

  .contact-item {
    font-size: 0.95rem;
  }
}