.feedback-container {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 40px 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.feedback-header {
  text-align: center;
  margin-bottom: 40px;
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: #667eea;
}

.feedback-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin: 0;
}

.subtitle {
  color: #555;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.feedback-form {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 40px;
}

.info-box {
  background-color: #e3f2fd;
  border: 1px solid #bbdefb;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 30px;
  display: flex;
  align-items: start;
  gap: 12px;
}

.info-icon {
  color: #1976d2;
  margin-top: 4px;
}

.info-box strong {
  color: #1976d2;
  font-size: 1rem;
  margin-bottom: 4px;
  display: block;
}

.info-box p {
  color: #1976d2;
  font-size: 0.9rem;
  margin: 0;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select {
  height: 50px;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-note {
  color: #666;
  font-size: 0.85rem;
  margin-top: 8px;
  display: block;
}

.rating-stars {
  display: flex;
  gap: 8px;
  margin: 8px 0;
}

.star-icon {
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

.star-icon:hover,
.star-icon.active {
  transform: scale(1.1);
}

.rating-legend {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #666;
}

.rating-text {
  color: #667eea;
  font-weight: 500;
}

.submit-btn {
  background: #d1d5da;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  opacity: 0.8;
  pointer-events: none;
}

.submit-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 1;
  pointer-events: auto;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

@media (max-width: 768px) {
  .feedback-header h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .feedback-form {
    padding: 30px;
  }
}