.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Lato', sans-serif;
  background-color: #f8f9fa;
}

.gallery-header {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-header h1 {
  color: #1f2937;
  font-size: 3rem;
  margin-bottom: 10px;
}

.gallery-header p {
  color: #6c757d;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  background-color: #e9ecef;
  color: #495057;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: #dee2e6;
}

.filter-btn.active {
  background-color: #0d6efd;
  color: white;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.gallery-item {
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-8px);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 16px;
  text-align: left;
}

.gallery-overlay h3 {
  margin: 0 0 4px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.gallery-overlay p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #333;
  cursor: pointer;
  outline: none;
}

.modal-content img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.modal-content h2 {
  margin: 20px 20px 10px;
  color: #1f2937;
  font-size: 1.8rem;
}

.category,
.date,
.location {
  margin: 5px 20px;
  color: #6c757d;
  font-size: 1rem;
}

.description {
  margin: 15px 20px;
  color: #495057;
  line-height: 1.6;
  font-size: 1rem;
}

.view-source {
  display: block;
  text-align: center;
  margin: 25px 0 30px;
  padding: 10px 20px;
  background-color: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

.view-source:hover {
  background-color: #0b5ed7;
}

@media (max-width: 768px) {
  .gallery-header h1 {
    font-size: 2.2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .gallery-item {
    height: 250px;
  }

  .modal-content h2 {
    font-size: 1.5rem;
  }

  .modal-content img {
    height: 300px;
  }
}