.general-info-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.info-card {
  padding: 20px;
}

.info-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.info-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
  line-height: 1.6;
}

.info-link {
  color: #1976d2;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.info-link:hover {
  color: #0d47a1;
  text-decoration: underline;
}

.emergency-section {
  padding: 20px;
}

.emergency-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.emergency-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
  line-height: 1.6;
}

.emergency-link {
  color: #d32f2f;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.emergency-link:hover {
  color: #b71c1c;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .general-info-container {
    padding: 30px 15px;
  }
}