.home-begin {
  background: linear-gradient(135deg, #e6f2ff 0%, #f8f9fa 100%);
  min-height: 100vh;
  padding: 40px 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.hero-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}

.welcome-badge {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 14px;
  color: #667eea;
  font-weight: 500;
  margin-bottom: 20px;
  display: inline-block;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #1a1a1a;
  margin: 0;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.subtitle {
  color: #667eea;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 16px 0;
}

.description {
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 32px 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 60px 0;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.feature-icon {
  width: 40px;
  height: 40px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.feature-icon i {
  font-size: 20px;
  color: inherit;
}

.feature-card h3 {
  color: #1a1a1a;
  font-size: 1.2rem;
  margin: 0 0 12px 0;
  font-weight: 600;
}

.feature-card p {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-outline:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  .features-container {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  
  .feature-card {
    width: 100%;
    max-width: 320px;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  
  .btn-primary,
  .btn-outline {
    width: 100%;
    max-width: 220px;
    padding: 14px 28px;
  }
}