/* src/styles/HomeBegin.css */
:root{
  --bg: #f6fbff;
  --card-bg: #ffffff;
  --text: #0f172a;          /* slate-900 */
  --muted: #475569;         /* slate-600 */
  --ring: #e2e8f0;          /* slate-200 */
  --brand1: #6366f1;        /* indigo-500 */
  --brand2: #3b82f6;        /* blue-500 */
  --brand3: #22c55e;        /* green-500 */
}

.home-begin{
  background: var(--bg);
}

.hero-section{
  padding: 48px 16px 32px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Title */
.section-heading{
  text-align: center;
  font-weight: 800;
  letter-spacing: .2px;
  margin: 0 auto 24px;
  color: var(--text);
  font-size: clamp(1.6rem, 2.2vw + 1rem, 2.25rem);
  line-height: 1.2;
  width: fit-content;
  position: relative;
}
.section-heading::after{
  content: "";
  display: block;
  height: 4px;
  width: 72%;
  margin: .6rem auto 0;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand1), var(--brand2) 40%, var(--brand3));
  box-shadow: 0 2px 8px rgba(99,102,241,.25);
}

/* Feature cards */
.features-container{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 24px;
  margin-top: 28px;
}
@media (max-width: 900px){
  .features-container{ grid-template-columns: 1fr; }
}

.feature-card{
  background: var(--card-bg);
  border-radius: 18px;
  padding: 28px 24px;
  box-shadow: 0 12px 28px rgba(15, 23, 42, .06);
  border: 1px solid var(--ring);
  transition: transform .2s ease, box-shadow .2s ease;
}
.feature-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 36px rgba(15, 23, 42, .09);
}

.feature-icon{
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  margin-bottom: 14px;
}

.feature-card h3{
  margin: 6px 0 8px;
  font-size: 1.125rem;
  font-weight: 800;
  color: var(--text);
}

.feature-card p{
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
  font-size: .98rem;
}

/* CTAs */
.cta-buttons{
  margin: 28px auto 0;
  display: flex;
  gap: 14px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-outline{
  appearance: none;
  border: 0;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 700;
  font-size: 0.98rem;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, color .15s ease, border-color .15s ease;
  text-decoration: none;
}

.btn-primary{
  color: #fff;
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  box-shadow: 0 8px 20px rgba(59,130,246,.25);
}
.btn-primary:hover{ transform: translateY(-1px); }

.btn-outline{
  color: var(--brand2);
  background: #fff;
  border: 2px solid var(--brand2);
}
.btn-outline:hover{
  background: var(--brand2);
  color: #fff;
}
