.map-embed-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}

.map-content {
  display: flex;
  gap: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.info-panel {
  flex: 1;
  padding: 30px;
  background-color: #f9f9f9;
}

.info-panel h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #000;
}

.info-item {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.info-item svg {
  color: #666;
  margin-top: 4px;
}

.info-item strong {
  font-weight: 500;
  color: #333;
}

.info-item p,
.info-item ul {
  margin: 0;
  color: #555;
  font-size: 1rem;
}

.info-item ul {
  margin-left: 10px;
  line-height: 1.6;
}

.map-link a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #1976d2;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.map-link a:hover {
  color: #0d47a1;
  text-decoration: underline;
}

.map-container {
  flex: 1;
  position: relative;
  border: 1px solid #e0e0e0;
  border-left: none;
  background-color: #fff;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
}

@media (max-width: 768px) {
  .map-content {
    flex-direction: column;
  }

  .info-panel {
    padding: 20px;
  }

  .map-container {
    border-top: 1px solid #e0e0e0;
  }
}