:root {
  --primary-color: #667eea;
  --secondary-color: #bcdbfa;
  --tertiary-color: #f57b7b;
  --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --nav-bg: linear-gradient(to right, #5e35b1, #9d50bb);
  --active-bg: #fff;
  --navbar-height: 72px;
  --text-color: #ffffff;
  --hover-bg: rgba(255, 255, 255, 0.1);

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes grow {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
}

body {
  font-family: 'Cairo', sans-serif;
  direction: ltr;
  background-color: var(--secondary-color);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.navbar {
  background: var(--nav-bg) !important;
  padding: 12px 20px !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 99999 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  color: white !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
  -webkit-transform: translateZ(0) !important;
  transform: translateZ(0) !important;
  will-change: unset !important;
  user-select: none !important;
  pointer-events: auto !important;
  touch-action: pan-y !important;
}

.navbar {
  transform: none !important;
  transition: none !important;
  animation: none !important;
}

.navbar .nav-link.active-home,
.navbar .nav-link.active-about,
.navbar .nav-link.active-events,
.navbar .nav-link.active-register,
.navbar .nav-link.active-feedback,
.navbar .nav-link.active-exhibition,
.navbar .nav-link.active-contact {
  animation: gradientShift 3s ease infinite, breathe 2s ease-in-out infinite !important;
}

.navbar .nav-link.active-home:hover,
.navbar .nav-link.active-about:hover,
.navbar .nav-link.active-events:hover,
.navbar .nav-link.active-register:hover,
.navbar .nav-link.active-feedback:hover,
.navbar .nav-link.active-exhibition:hover,
.navbar .nav-link.active-contact:hover {
  animation: gradientShift 2s ease-in-out infinite, glowPulse 1.5s ease-in-out infinite !important;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.spin-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.spin-button:hover {
  background-color: var(--hover-bg);
  animation: spin 0.5s ease-in-out 1;
}

.spin-button-img {
  height: 40px;
  width: auto;
  object-fit: contain;
  opacity: 0.95;
}

.brand {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.3px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .nav-item {
  position: relative;
}

.navbar .nav-link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: transparent;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
}

.navbar .nav-link:hover {
  background-color: var(--hover-bg);
  transform: translateX(-5px);
}


@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); }
  50% { box-shadow: 0 0 25px rgba(255, 255, 255, 0.9); }
}

@keyframes breathe {
  0%, 100% { transform: scale(1.03); }
  50% { transform: scale(1.06); }
}

.navbar .nav-link.active-home {
  background: linear-gradient(135deg, #8A2BE2 0%, #FF00FF 50%, #00BFFF 100%);
  background-size: 300% 300%;
  animation: gradientShift 3s ease infinite, breathe 2s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.navbar .nav-link.active-home::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
  animation: spin 4s linear infinite;
  pointer-events: none;
}

.spin-button:hover {
  background-color: var(--hover-bg);
  animation: spin 0.5s ease-in-out 1;
}

.spin-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.spin-button-img {
  height: 40px;
  width: auto;
  display: inline-block;
  transition: transform 0.5s ease-in-out;
  transform-origin: center center;
}

.spin-button:hover .spin-button-img {
  transform: rotate(360deg);
}

.spin-button-img.spinning {
  transform: rotate(360deg);
}



.navbar .nav-link.active-home:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px rgba(138, 43, 226, 0.6), 0 0 40px rgba(255, 0, 255, 0.4);
  animation: gradientShift 2s ease-in-out infinite, glowPulse 1.5s ease-in-out infinite;
}

.navbar .nav-link.active-about {
  background: linear-gradient(135deg, #F093FB 0%, #F5576C 50%, #F093FB 100%);

  background-size: 300% 300%;
  animation: gradientShift 3s ease infinite, breathe 2.2s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(255, 81, 47, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.navbar .nav-link.active-about:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px rgba(255, 81, 47, 0.6), inset 0 0 20px rgba(221, 36, 118, 0.3);
  animation: gradientShift 1.8s ease-in-out infinite, glowPulse 1.3s ease-in-out infinite;
}


.navbar .nav-link.active-events {
  background: linear-gradient(135deg, #00F260 0%, #0575E6 50%, #00F260 100%);
  background-size: 300% 300%;
  animation: gradientShift 3.5s ease infinite, breathe 2.5s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(5, 117, 230, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link.active-events:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 35px rgba(5, 117, 230, 0.7), 0 0 25px rgba(0, 242, 96, 0.5);
  animation: gradientShift 2s ease-in-out infinite, glowPulse 1.6s ease-in-out infinite;
}


.navbar .nav-link.active-register {
  background: linear-gradient(135deg, #834D9B 0%, #D04ED6 50%, #834D9B 100%);
  background-size: 300% 300%;
  animation: gradientShift 4s ease infinite, breathe 2.3s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(131, 77, 155, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link.active-register:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px rgba(208, 78, 214, 0.6), 0 0 30px rgba(131, 77, 155, 0.4);
  animation: gradientShift 1.7s ease-in-out infinite, glowPulse 1.4s ease-in-out infinite;
}


.navbar .nav-link.active-feedback {
  background: linear-gradient(135deg, #FF5F6D 0%, #FFC371 50%, #FF5F6D 100%);
  background-size: 300% 300%;
  animation: gradientShift 3.2s ease infinite, breathe 2.1s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(255, 95, 109, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link.active-feedback:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px rgba(255, 195, 113, 0.6), 0 0 25px rgba(255, 95, 109, 0.5);
  animation: gradientShift 1.9s ease-in-out infinite, glowPulse 1.5s ease-in-out infinite;
}


.navbar .nav-link.active-exhibition {
  background: linear-gradient(135deg, #4776E6 0%, #8E54E9 50%, #4776E6 100%);
  background-size: 300% 300%;
  animation: gradientShift 3.8s ease infinite, breathe 2.4s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(71, 118, 230, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link.active-exhibition:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 35px rgba(142, 84, 233, 0.6), inset 0 0 15px rgba(71, 118, 230, 0.4);
  animation: gradientShift 1.6s ease-in-out infinite, glowPulse 1.7s ease-in-out infinite;
}


.navbar .nav-link.active-contact {
  background: linear-gradient(135deg, #FF9966 0%, #FF5E62 50%, #FF9966 100%);
  background-size: 300% 300%;
  animation: gradientShift 3.3s ease infinite, breathe 2.2s ease-in-out infinite;
  color: white !important;
  font-weight: 700;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(255, 153, 102, 0.4);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar .nav-link.active-contact:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px rgba(255, 94, 98, 0.6), 0 0 30px rgba(255, 153, 102, 0.5);
  animation: gradientShift 2.1s ease-in-out infinite, glowPulse 1.8s ease-in-out infinite;
}


@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.navbar .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 1px;
}

.navbar .mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.navbar .mobile-menu-btn:hover {
  background-color: var(--hover-bg);
}

.navbar .mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--nav-bg);
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;
  z-index: 1000;
}

.navbar .mobile-menu.open {
  display: block;
  animation: slideDown 0.3s ease;
}

.navbar .mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .mobile-nav-item {
  width: 100%;
}

.navbar .mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
}

.navbar .mobile-nav-link:hover {
  background-color: var(--hover-bg);
  transform: translateX(-5px);
}

.navbar .mobile-nav-link.active {
  background-color: var(--active-bg);
  color: var(--primary-color);
  font-weight: 600;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
  }
  
  .navbar .mobile-menu-btn {
    display: block;
  }
  
  .navbar .notification-badge {
    display: none;
  }
}

@media (min-width: 769px) {
  .navbar .mobile-menu {
    display: none !important;
  }
}
