:root{--cc-max:1200px}
body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, 'Noto Sans';}
main{min-height:60vh}
.container-narrow{max-width:var(--cc-max); margin:0 auto}
.banner{position:relative; overflow:hidden; border-radius:1rem}
.banner img{width:100%; height:300px; object-fit:cover}
.banner .caption{position:absolute; inset:auto 0 0 0; padding:1rem 1.25rem; background:linear-gradient(transparent, rgba(0,0,0,.6)); color:#fff}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:1rem}
.cc-fade-in{animation:ccFade .5s ease both}
@keyframes ccFade{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:translateY(0)}}
.banner{position:relative; border-radius:1rem; overflow:hidden; box-shadow:0 10px 25px rgba(0,0,0,.08)}
.banner img{width:100%; height:320px; object-fit:cover}
.banner .caption{position:absolute; inset:auto 0 0 0; padding:1.25rem 1.5rem; color:#ffffff; background:linear-gradient(transparent, rgba(0,0,0,.55))}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:1.25rem}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
